<%@ Master Language="C#" MasterPageFile="~/Design/DesktopLayouts/Grayscale/SiteMaster.master"
    AutoEventWireup="true" %>

<asp:Content ID="TopPaneBanner" ContentPlaceHolderID="TopPane" runat="Server">
	<div class="banner_div" runat="server" hidewhenempty="true" >
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
            		<asp:ContentPlaceHolder ID="TopPane" runat="server">
            		</asp:ContentPlaceHolder>
                </div> 
            </div>
        </div>
	</div>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="Content" runat="Server">
   <div id="Content_Table">
        <div runat="server" class="LeftCol"  hidewhenempty="true" visible="false">
            <asp:ContentPlaceHolder ID="LeftPane" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div runat="server" class="CenterCol" hidewhenempty="false">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <asp:ContentPlaceHolder ID="ContentPane" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
		</div>
        <div runat="server" class="RightCol" hidewhenempty="true" visible="false">
            <asp:ContentPlaceHolder ID="RightPane" runat="server">
            </asp:ContentPlaceHolder>
		</div>
    </div>
</asp:Content>

<asp:Content ID="BottomPaneBanner" ContentPlaceHolderID="BottomPane" runat="Server">
	<div runat="server" hidewhenempty="true" class="bottom-pane-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
            		<asp:ContentPlaceHolder ID="BottomPane" runat="server">
            		</asp:ContentPlaceHolder> 
                </div>
            </div>
        </div>
	</div>
</asp:Content>
