<?xml version="1.0"?>
<WebPart xmlns="urn:schemas-microsoft-com:webpart:">
	<Title>Test</Title>
	<Description>Testing webparts</Description>
	<Content><![CDATA[<?xml version='1.0'?>
<sales xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional">
    <product id='Travel'>
        <revenue>60</revenue>
        <growth>8</growth>
    </product>
    <product id='Communications'>
        <revenue>45</revenue>
        <growth>-7.8</growth>
    </product>
    <product id='Deception'>
        <revenue>10</revenue>
        <growth>9</growth>
    </product>
    <product id='Munitions'>
        <revenue>4</revenue>
        <growth>-3</growth>
    </product>
</sales>]]></Content>
	<ContentLink></ContentLink>
	<XSL>&lt;xsl:stylesheet version='1.0' xmlns:xsl='http://www.w3.org/1999/XSL/Transform'&gt;
    
    &lt;xsl:template match="/"&gt;
    &lt;table width="210" border="1pt" cellspacing="0" cellpadding="3" bordercolor="#dddddd" style="border-collapse:collapse;"&gt;
        &lt;tr&gt;
            &lt;th align="left"&gt;Product &lt;br/&gt;Category&lt;/th&gt;
            &lt;th&gt;Revenue (Millions)&lt;/th&gt;
            &lt;th&gt;Growth&lt;/th&gt;
        &lt;/tr&gt;
        &lt;xsl:for-each select='sales/product'&gt;
            &lt;tr&gt;
                &lt;td class="Normal" width="100"&gt;
                    &lt;i&gt;&lt;xsl:value-of select='@id'/&gt;&lt;/i&gt;
                &lt;/td&gt;
                &lt;td class="Normal"&gt;
                    &lt;CENTER&gt;
                        &lt;xsl:value-of select='revenue'/&gt;
                    &lt;/CENTER&gt;
                &lt;/td&gt;
                &lt;td class="Normal"&gt;
                    &lt;xsl:if test='growth &amp;lt; 0'&gt;
                        &lt;xsl:attribute name='style'&gt;
                            &lt;xsl:text&gt;color:red&lt;/xsl:text&gt;
                        &lt;/xsl:attribute&gt;
                    &lt;/xsl:if&gt;
                    &lt;CENTER&gt;
                        &lt;xsl:value-of select='growth'/&gt;
                    &lt;/CENTER&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/xsl:for-each&gt;
    &lt;/table&gt;
    &lt;/xsl:template&gt;
    
&lt;/xsl:stylesheet&gt;</XSL>
	<XSLLink></XSLLink>
	<MasterPartLink></MasterPartLink>
	<RequiresIsolation>0</RequiresIsolation>
	<ContentType>3</ContentType>
	<IsIncluded>1</IsIncluded>
	<AllowRemove>1</AllowRemove>
	<IsVisible>1</IsVisible>
	<FrameState>0</FrameState>
	<AllowMinimize>1</AllowMinimize>
	<HasFrame>1</HasFrame>
	<Zone>1</Zone>
	<PartOrder>0</PartOrder>
	<PartImageSmall></PartImageSmall>
	<PartImageLarge></PartImageLarge>
	<CustomizationLink></CustomizationLink>
	<CacheBehavior>0</CacheBehavior>
	<CacheTimeout>0</CacheTimeout>
	<PartStorage></PartStorage>
	<Namespace></Namespace>
	<Height></Height>
	<Width></Width>
	<DetailLink></DetailLink>
	<HelpLink></HelpLink>
</WebPart>
