<%@ Master Language="C#" MasterPageFile="~/Design/DesktopLayouts/Education.Bootstrap/SiteMaster.master"
    AutoEventWireup="true" %>

<asp:Content ID="TopPaneBanner" ContentPlaceHolderID="TopPane" runat="Server">
	<div class="banner_div" runat="server" hidewhenempty="true" >
		<asp:ContentPlaceHolder ID="TopPane" runat="server">
		</asp:ContentPlaceHolder> 
	</div>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="Content" runat="Server">
   <div id="Content_Table">
            <div class="row">
                <div runat="server" class="LeftCol"  hidewhenempty="true">
                    <asp:ContentPlaceHolder ID="LeftPane" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div runat="server" class="CenterCol"  hidewhenempty="false">
                    <asp:ContentPlaceHolder ID="ContentPane" runat="server">
                    </asp:ContentPlaceHolder>
				</div>
                <div runat="server" class="RightCol" hidewhenempty="true">
                    <asp:ContentPlaceHolder ID="RightPane" runat="server">
                    </asp:ContentPlaceHolder>
				</div>
            </div>
    </div>
</asp:Content>

<asp:Content ID="BottomPaneBanner" ContentPlaceHolderID="BottomPane" runat="Server">
	<div runat="server" hidewhenempty="true" class="col-md-12">
		<asp:ContentPlaceHolder ID="BottomPane" runat="server">
		</asp:ContentPlaceHolder> 
	</div>
</asp:Content>
