<%@ Master Language="C#" AutoEventWireup="true" Inherits="Appleseed.AppleseedMaster" %>

<%@ Register TagPrefix="as" TagName="Admin" Src="DesktopAdmin.ascx" %>
<%@ Register TagPrefix="head" TagName="Banner" Src="DesktopPortalBanner.ascx" %>
<%@ Register TagPrefix="foot" TagName="Footer" Src="DesktopFooter.ascx" %>

<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "bootstrap", ResolveClientUrl ("~/Design/Themes/Theme.Tau/js/bootstrap.js")); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "bootstrapmenufix", ResolveClientUrl ("~/Design/Themes/Theme.Tau/js/bootstrap-menu-fix.js")); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "adminmenuunwrap", ResolveClientUrl ("~/Design/Themes/Theme.Tau/js/admin-menu-table-unwrap.js")); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "adminbarmargin", ResolveClientUrl ("~/Design/Themes/Theme.Tau/js/admin-bar-margin.js")); %>
<%-- this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "main", ResolveClientUrl ("~/Design/Themes/Theme.Tau/js/main.js")); --%>
<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head runat="server">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="/Design/Themes/Theme.Tau/js/FancyBox/jquery.fancybox.css" rel="stylesheet" type='text/css'/>
</head>


<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release">
            <Services>
                <asp:ServiceReference InlineScript="false" Path="~/DesktopModules/CoreModules/Admin/PortalService.asmx" />
            </Services>
        </asp:ScriptManager>

        <as:Admin ID="Admin" selectedtabindex="0" runat="server" ContentContainerSelector=".DefaultLayoutDiv"></as:Admin>
        <div class="clearfix"></div>

        <div class="header-container">
            <div id="Table1">
                <head:Banner ID="Banner" selectedtabindex="0" runat="server"></head:Banner>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="TopPane" runat="server">
        </asp:ContentPlaceHolder>

        <div class="Main_Table" cellspacing="0" cellpadding="0" id="Table2">
            <div class="Main_Content_Table">
                <asp:ContentPlaceHolder ID="Content" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <footer class="footer">
            <div class="fat-footer">
                <asp:ContentPlaceHolder ID="bottompane" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <foot:Footer ID="Footer" runat="server"></foot:Footer>
        </footer>

        <script src="/Design/Themes/Theme.Tau/js/main.js"></script>

        <script type="text/javascript" src="/Design/Themes/Theme.Tau/js/FancyBox/jquery.fancybox.js"></script>
        <script type="text/javascript" src="/Design/Themes/Theme.Tau/js/FancyBox/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="/Design/Themes/Theme.Tau/js/FancyBox/helpers/jquery.fancybox-buttons.js"></script>

    </form>
</body>
</html>