<%@ Control Language="c#" %>
    <div class="footer_logo_div">
	<img src="/Portals/_Appleseed/images/AHRI/ahri-logo-315.png" />
	<!-- Portal Logo Image Uploaded-->
	    <!-- Portal Logo code goes here. -->
	<!-- End Portal Logo-->
    </div>

    <div id="copyright"> 
     <div>
        <p>
            &copy; Copyright 2012 <a href="#">Air Conditioning, Heating, and Refrigeration Institute.</a>
	    2111 Wilson Blvd, Suite 500, Arlington, VA 22201. Phone: (703) 524-8800 <a href="#">Site Map</a> | <a href="#">Privacy Policy</a>
        </p>
        <br class="clear"/>
    </div> 
 
    </div> 