<%@ Master Language="C#" MasterPageFile="~/Design/DesktopLayouts/AHRI/SiteMaster.master"
    AutoEventWireup="true" %>

<asp:Content ID="TopPaneBanner" ContentPlaceHolderID="TopPane" runat="Server">
	<div class="banner_div" runat="server" hidewhenempty="true" >
		<asp:ContentPlaceHolder ID="TopPane" runat="server">
		</asp:ContentPlaceHolder> 
	</div>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="Content" runat="Server">

   <div  id="Content_Table">

            <div class="container">
                <div runat="server" class="LeftTD three-plus columns alpha"  hidewhenempty="true">
                    <asp:ContentPlaceHolder ID="LeftPane" runat="server">
                    </asp:ContentPlaceHolder> 
                </div>
                <div runat="server" class="CenterTD eight columns"  hidewhenempty="false">
                    <asp:ContentPlaceHolder ID="ContentPane" runat="server">
                    </asp:ContentPlaceHolder> 
                
		</div>
                <div runat="server" class="RightTD five-minus columns omega" hidewhenempty="true">
                    <asp:ContentPlaceHolder ID="RightPane" runat="server">
                    </asp:ContentPlaceHolder> 
		</div>
            </div>
	    
    </div>
    
</asp:Content>

<asp:Content ID="BottomPaneBanner" ContentPlaceHolderID="BottomPane" runat="Server">
	<div runat="server" hidewhenempty="true" >
		<asp:ContentPlaceHolder ID="BottomPane" runat="server">
		</asp:ContentPlaceHolder> 
	</div>
</asp:Content>
