<%@ Master Language="C#" AutoEventWireup="true"  Inherits="Appleseed.AppleseedMaster" %>
<%@ Register TagPrefix="as" TagName="Admin" Src="DesktopAdmin.ascx" %>
<%@ Register TagPrefix="head" TagName="Banner" Src="DesktopPortalBanner.ascx" %>
<%@ Register TagPrefix="foot" TagName="Footer" Src="DesktopFooter.ascx" %>
<!--[if lt IE 9]>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "html5", Appleseed.Framework.Settings.Path.ApplicationFullPath + "/Design/Themes/AHRI/js/html5.js"); %>
<![endif]-->
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "Easing", Appleseed.Framework.Settings.Path.ApplicationFullPath + "/Design/Themes/AHRI/js/jquery-easing-1.3.js"); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "LayerSlider", Appleseed.Framework.Settings.Path.ApplicationFullPath + "/Design/Themes/AHRI/js/layerslider.kreaturamedia.jquery.js"); %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AHRI - Join AHRI</title>
    <!-- CSS
    ================================================== -->
    <!--<link rel="stylesheet" type="text/css"  href="/Design/Themes/AHRI/css/base.css">-->
    <link rel="stylesheet" type="text/css"  href="/Design/Themes/AHRI/css/layout.css">
    <link rel="stylesheet" type="text/css"  href="/Design/Themes/AHRI/css/skeleton.css">
  
    <!-- Web Fonts
    ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>
    <form id="form1" runat="server">
		<asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release" >
			<Services>
				<asp:ServiceReference InlineScript="false" Path="~/DesktopModules/CoreModules/Admin/PortalService.asmx" />
			</Services>
		</asp:ScriptManager>
    	<as:Admin ID="Admin" selectedtabindex="0" runat="server" ContentContainerSelector=".DefaultDivLayout"></as:Admin>

		<div class="DefaultLayoutDiv">
			<table class="Main_Table" cellspacing="0" cellpadding="0" id="Table1">
				<tr>
					<td class="PortalHeader" valign="top">
						<head:Banner ID="Banner" selectedtabindex="0" runat="server">
						</head:Banner>
					</td>
				</tr>
			</table>

			<asp:ContentPlaceHolder ID="TopPane" runat="server">
			</asp:ContentPlaceHolder>
			
			<table class="Main_Table" cellspacing="0" cellpadding="0" id="Table2">
				<tr>
					<td align="left" class="Main_Content_Table">
						<asp:ContentPlaceHolder ID="Content" runat="server">
						</asp:ContentPlaceHolder>
					</td>
				</tr>
			</table>
		</div>
		<div id="footer_div">
			<asp:ContentPlaceHolder ID="BottomPane" runat="server">
			</asp:ContentPlaceHolder>
			<foot:Footer ID="Footer" runat="server">
			</foot:Footer>
		</div>

    </form>

</body>
</html>
