<%@ Master Language="C#" MasterPageFile="~/Design/DesktopLayouts/Appleseedcms/SiteMaster.master"
    AutoEventWireup="true"  %>

<asp:Content ID="Content1" ContentPlaceHolderID="Content" runat="Server">
    <table  id="Content_Table" cellspacing="0" cellpadding="0"  border="0">
			<tr>
                <td runat="server" colspan="3"  class="TopTD"  hidewhenempty="false">
                    <asp:ContentPlaceHolder ID="TopPane" runat="server">
                    </asp:ContentPlaceHolder>
			   </td>
            </tr>
            <tr>
                <td runat="server" class="LeftTD"  hidewhenempty="true">
                    <asp:ContentPlaceHolder ID="LeftPane" runat="server">
                    </asp:ContentPlaceHolder> 
                </td>
                <td runat="server" class="CenterTD"  hidewhenempty="false">
                    <asp:ContentPlaceHolder ID="ContentPane" runat="server">
                    </asp:ContentPlaceHolder> 
                
				</td>
                <td runat="server" class="RightTD" hidewhenempty="true">
                    <asp:ContentPlaceHolder ID="RightPane" runat="server">
                    </asp:ContentPlaceHolder> 
        
				</td>
            </tr>
			<tr>
                <td runat="server" colspan="3"  class="BottomTD"  hidewhenempty="true">
                    <asp:ContentPlaceHolder ID="BottomPane" runat="server">
                    </asp:ContentPlaceHolder>
			   </td>
            </tr>			
		
    </table>
</asp:Content>
