<%@ Master Language="C#" AutoEventWireup="true" Inherits="Appleseed.AppleseedMaster" %>

<%@ Register TagPrefix="as" TagName="Admin" Src="DesktopAdmin.ascx" %>
<%@ Register TagPrefix="head" TagName="Banner" Src="DesktopPortalBanner.ascx" %>
<%@ Register TagPrefix="foot" TagName="Footer" Src="DesktopFooter.ascx" %>

<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "bootstrap", ResolveClientUrl ("~/Design/Themes/Grandway.Bootstrap/js/bootstrap.min.js")); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "bootstrapcontentfix", ResolveClientUrl ("~/Design/Themes/Grandway.Bootstrap/js/bootstrap-content-area-fix.js")); %>

<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "adminbarmargin", ResolveClientUrl ("~/Design/Themes/Grandway.Bootstrap/js/admin-bar-margin.js")); %>

<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "waypoints", ResolveClientUrl ("~/Design/Themes/Grandway.Bootstrap/js/waypoints.js")); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "sticky", ResolveClientUrl ("~/Design/Themes/Grandway.Bootstrap/js/sticky.js")); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "jquery_006", ResolveClientUrl ("~/Design/Themes/Grandway.Bootstrap/js/jquery_006.js")); %>

<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "jquery.themepunch.plugins.min", ResolveClientUrl ("~/Design/Themes/Grandway.Bootstrap/js/jquery.themepunch.plugins.min.js")); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "jquery.themepunch.revolution.min", ResolveClientUrl ("~/Design/Themes/Grandway.Bootstrap/js/jquery.themepunch.revolution.min.js")); %>

<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "TweenMax", ResolveClientUrl ("~/Design/Themes/Grandway.Bootstrap/js/TweenMax.js")); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "fancyboxpack", ResolveClientUrl ("~/Design/Themes/Grandway.Bootstrap/js/fancyboxpack.js")); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "jquery.themepunch.showbizpro", ResolveClientUrl ("~/Design/Themes/Grandway.Bootstrap/js/jquery.themepunch.showbizpro.js")); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "jquery.isotope.min", ResolveClientUrl ("~/Design/Themes/Grandway.Bootstrap/js/jquery.isotope.min.js")); %>

<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "main", ResolveClientUrl ("~/Design/Themes/Grandway.Bootstrap/js/main.js")); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "adminmenutableunwrap", ResolveClientUrl ("~/Design/Themes/Grandway.Bootstrap/js/admin-menu-table-unwrap.js")); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "plugins", ResolveClientUrl ("~/Design/Themes/Grandway.Bootstrap/js/plugins.js")); %>

<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head runat="server">
    <title></title>
</head>

<body>
    <form id="form1" runat="server">
        <div id="wrapper" style="width: 100%;">
            <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release">
                <Services>
                    <asp:ServiceReference InlineScript="false" Path="~/DesktopModules/CoreModules/Admin/PortalService.asmx" />
                </Services>
            </asp:ScriptManager>
            <header>
                <div class="top_line">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 pull-left">
                                <p>To get an invitation to our private beta: <u><a class="fancybox fancybox.iframe" style="color: #fff;" href="http://anant.us1.list-manage.com/subscribe?u=d92549071121954997db2d1e1&id=d05aef7418&EMAIL=Your%20Email">Signup Now to Get an Invite.</a></u></p>
                            </div>
                            <div class="col-lg-6 pull-right">
                                <ul class="social-links">
                                    <li class="linkedin"><a href="https://www.linkedin.com/company/anant"><i class="fa fa-linkedin ic_soc"></i></a></li>
                                    <li class="facebook"><a href="http://www.facebook.com/anantcorp"><i class="fa fa-facebook ic_soc"></i></a></li>
                                    <li class="twitter"><a href="http://www.twitter.com/anantcorp"><i class="fa fa-twitter ic_soc"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div id="sticky-header">
                <div id="divAdminBarMain">
                    <as:Admin ID="Admin" selectedtabindex="0" runat="server" ContentContainerSelector=".DefaultLayoutDiv"></as:Admin>
                </div>

                <div class="clearfix"></div>

                <div style="width: 100%;">
                    <div class="page_head">
                        <div class="nav-container" style="height: auto;">
                            <nav style="top: 00px; z-index: 99"> <!-- z-index: 9999 -->
                                <head:Banner ID="Banner" selectedtabindex="0" runat="server"></head:Banner>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="TopPane" runat="server">
            </asp:ContentPlaceHolder>
                       
            <div class="Main_Table" cellspacing="0" cellpadding="0" id="Table2">
                <div class="Main_Content_Table">
                    <asp:ContentPlaceHolder ID="Content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="clearfix"></div>

            <div class="footer clearfix">
                <asp:ContentPlaceHolder ID="BottomPane" runat="server">
                </asp:ContentPlaceHolder>
                <foot:Footer ID="Footer" runat="server"></foot:Footer>
            </div>
        </div>
    </form>

    <script src="<%=Appleseed.Framework.Settings.Path.ApplicationFullPath %>Design/Themes/Grandway.Bootstrap/js/sticky.js" type="text/javascript"></script>
    <script src="<%=Appleseed.Framework.Settings.Path.ApplicationFullPath %>Design/Themes/Grandway.Bootstrap/js/admin-menu-table-unwrap.js" type="text/javascript"></script>
   
</body>
</html>