<%@ Control Language="c#" %>


<div class="wrapper col5"> 
  <div id="footer"> 
    <div class="footbox"> 
      <h2>Lacus interdum</h2> 
      <p>Elitpha sellus enim rutrum orna ac met quis risus sus sed metus. Ipsumm aecenas sempor tincidunt feugiat tur aenec a integet rhoncus eger et. Semnisse fauctor in ut convalli citudin vivamus curabitur tinci dunt nam vestique pretium.</p> 
    </div> 
    <div class="footbox"> 
      <h2>Lacus interdum</h2> 
      <ul> 
        <li><a href="#">Lorem ipsum dolor</a></li> 
        <li><a href="#">Lorem ipsum dolor sit amet</a></li> 
        <li><a href="#">Praesent et eros</a></li> 
        <li><a href="#">Praesent et eros</a></li> 
        <li><a href="#">Lorem ipsum dolor</a></li> 
        <li><a href="#">Suspendisse in neque</a></li> 
        <li><a href="#">Phasellus tempor vestibulum</a></li> 
        <li><a href="#">Vestibulum quis augu mauris</a></li> 
        <li class="last"><a href="#">Suspendisse in neque</a></li> 
      </ul> 
    </div> 
    <div class="footbox last"> 
      <h2>Lacus interdum</h2> 
      <ul> 
        <li><a href="#">Lorem ipsum dolor</a></li> 
        <li><a href="#">Lorem ipsum dolor sit amet</a></li> 
        <li><a href="#">Praesent et eros</a></li> 
        <li><a href="#">Praesent et eros</a></li> 
        <li><a href="#">Lorem ipsum dolor</a></li> 
        <li><a href="#">Suspendisse in neque</a></li> 
        <li><a href="#">Phasellus tempor vestibulum</a></li> 
        <li><a href="#">Vestibulum quis augu mauris</a></li> 
        <li class="last"><a href="#">Suspendisse in neque</a></li> 
      </ul> 
    </div> 
    <div class="thumbbox"> 
      <h2>Lacus interdum</h2> 
      <ul> 
        <li><a href="#"><img src="/Design/Themes/Appleseed.One.Theme/images/demo/80x80.gif" alt="" /></a></li> 
        <li><a href="#"><img src="/Design/Themes/Appleseed.One.Theme/images/demo/80x80.gif" alt="" /></a></li> 
        <li class="last"><a href="#"><img src="/Design/Themes/Appleseed.One.Theme/images/demo/80x80.gif" alt="" /></a></li> 
        <li><a href="#"><img src="/Design/Themes/Appleseed.One.Theme/images/demo/80x80.gif" alt="" /></a></li> 
        <li><a href="#"><img src="/Design/Themes/Appleseed.One.Theme/images/demo/80x80.gif" alt="" /></a></li> 
        <li class="last"><a href="#"><img src="/Design/Themes/Appleseed.One.Theme/images/demo/80x80.gif" alt="" /></a></li> 
      </ul> 
      <br class="clear" /> 
    </div> 
    <br class="clear" /> 
  </div> 
</div> 
<!-- ####################################################################################################### --> 
<div class="wrapper col6"> 
  <div id="copyright"> 
    <p class="fl_left">Copyright &copy; 2010 - All Rights Reserved - <a href="#">Domain Name</a></p> 
    <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Open Source Templates">OS Templates</a></p> 
    <br class="clear" /> 
  </div> 
</div> 
		
