<%@ master language="C#" masterpagefile="~/Design/DesktopLayouts/Appleseed.One.Layout/SiteMaster.master" autoeventwireup="true" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Content" runat="Server">
	<asp:ContentPlaceHolder ID="TopPane" runat="server">
        </asp:ContentPlaceHolder>
	
	<div class="wrapper col4">
		<div class="container">
                    <asp:ContentPlaceHolder ID="LeftPane" runat="server">
                    </asp:ContentPlaceHolder> 
                    <asp:ContentPlaceHolder ID="ContentPane" runat="server">
                    </asp:ContentPlaceHolder> 
                    <asp:ContentPlaceHolder ID="RightPane" runat="server">
                    </asp:ContentPlaceHolder> 
		    <br class="clear">
		</div>
	</div>  

	<asp:ContentPlaceHolder ID="BottomPane" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>
