<%@ Master Language="C#" AutoEventWireup="true"   Inherits="Appleseed.AppleseedMaster" %>

<%@ Register TagPrefix="head" TagName="Banner" Src="DesktopPortalBanner.ascx" %>
<%@ Register TagPrefix="foot" TagName="Footer" Src="DesktopFooter.ascx" %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "ControlPanelMenu", Appleseed.Framework.Settings.Path.ApplicationFullPath + "/aspnet_client/js/ControlPanelMenu.js"); %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release">
        <Services>
            <asp:ServiceReference InlineScript="false" Path="~/DesktopModules/CoreModules/Admin/PortalService.asmx" />
        </Services>
    </asp:ScriptManager>
    <head:Banner ID="Banner" selectedtabindex="0" runat="server"></head:Banner>
    <asp:ContentPlaceHolder ID="Content" runat="server">
    </asp:ContentPlaceHolder>
    <foot:Footer ID="Footer" runat="server"></foot:Footer>
    </form>
</body>
</html>
