<!-- FOOTER -->
<div id="outerfooter">
    <div class="container footer-wrapper">
	<div id="footercontainer" class="twelve columns">
	    <footer id="footer">Copyright &copy;2012 Applied Solutions. All Rights Reserved. &nbsp;&nbsp;&nbsp;Implementation by <a href="http://anant.us">Anant Corporation</a>
	    </footer>
	<div id="toTop">^ Back to Top</div>
    </div>
    </div>
</div>
<!-- END FOOTER -->

<!-- jQuery Flexslider Implementation-->
<script type="text/javascript">
jQuery(window).load(function() {
    jQuery('.flexslider').flexslider({
          animation: "fade",              //String: Select your animation type, "fade" or "slide"
		  directionNav: false, //Boolean: Create navigation for previous/next navigation? (true/false)
		  controlNav: true  //Boolean: Create navigation for paging control of each slide? Note: Leave true for manualControls usage
        });
});
</script>