<%@ Master Language="C#" MasterPageFile="~/Design/DesktopLayouts/AppSol/SiteMaster.master"
    AutoEventWireup="true"  %>

<asp:Content ID="Content1" ContentPlaceHolderID="Content" runat="Server">

    <div class="container" runat="server" hidewhenempty="true">
	<asp:ContentPlaceHolder ID="TopPane" runat="server"></asp:ContentPlaceHolder>
    </div>
    
    <div class="wrapper">
	<div class="container">
	
	    <div class="" runat="server" hidewhenempty="true">
		<asp:ContentPlaceHolder ID="LeftPane" runat="server"></asp:ContentPlaceHolder>
	    </div>
	    
	    <div class="eight columns" runat="server" hidewhenempty="false">
		<asp:ContentPlaceHolder ID="ContentPane" runat="server"></asp:ContentPlaceHolder>
	    </div>
	    
	    <div class="four columns" runat="server" hidewhenempty="true">
		<asp:ContentPlaceHolder ID="RightPane" runat="server" ></asp:ContentPlaceHolder>
	    </div>
	    
	    <br class="clear">
	</div>
    </div>  
    
    <div class="fat-footer" runat="server" hidewhenempty="false">
	<asp:ContentPlaceHolder ID="BottomPane" runat="server"></asp:ContentPlaceHolder>
    </div>
</asp:Content>
