<%@ Master Language="C#" AutoEventWireup="true"   Inherits="Appleseed.AppleseedMaster" %>
<%@ Register TagPrefix="head" TagName="Banner" Src="DesktopPortalBanner.ascx" %>
<%@ Register TagPrefix="foot" TagName="Footer" Src="DesktopFooter.ascx" %>


<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "FlexSlider", Appleseed.Framework.Settings.Path.ApplicationFullPath + "/Design/Themes/AppSol/js/jquery.flexslider-min.js"); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "AppSol_Custom", Appleseed.Framework.Settings.Path.ApplicationFullPath + "/Design/Themes/AppSol/js/custom.js"); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "HoverIntent", Appleseed.Framework.Settings.Path.ApplicationFullPath + "/Design/Themes/AppSol/js/hoverIntent.js"); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "Superfish", Appleseed.Framework.Settings.Path.ApplicationFullPath + "/Design/Themes/AppSol/js/superfish.js"); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "Supersubs", Appleseed.Framework.Settings.Path.ApplicationFullPath + "/Design/Themes/AppSol/js/supersubs.js"); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "Tweetable", Appleseed.Framework.Settings.Path.ApplicationFullPath + "/Design/Themes/AppSol/js/jquery.tweetable.js"); %>

<!--[if lt IE 9]>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "HTML5", "http://html5shim.googlecode.com/svn/trunk/html5.js"); %>
<![endif]-->

<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "Easing", Appleseed.Framework.Settings.Path.ApplicationFullPath + "/Design/Themes/AppSol/js/jquery-easing-1.3.js"); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "LayerSlider", Appleseed.Framework.Settings.Path.ApplicationFullPath + "/Design/Themes/AppSol/js/layerslider.kreaturamedia.jquery.js"); %>

<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head runat="server">

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>Applied Solutions</title>
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

	<!-- CSS
  ================================================== -->
  	<!-- loaded in default.css -->
	<!-- <link rel="stylesheet" href="/Design/Themes/AppSol/css/skeleton.css" />
	<link rel="stylesheet" href="/Design/Themes/AppSol/css/style.css" />
	<link rel="stylesheet" href="/Design/Themes/AppSol/css/flexslider.css" />
	<link rel="stylesheet" href="/Design/Themes/AppSol/css/color.css" />
	<link rel="stylesheet" href="/Design/Themes/AppSol/css/layout.css" />-->
	
	<!-- JS
  ================================================== -->
	<!-- loaded in registerclientscriptinclude -->
    


	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="/Design/Themes/AppSol/images/as_favicon.png" />
	<link rel="apple-touch-icon" href="/Design/Themes/AppSol/images/as_apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="/Design/Themes/AppSol/as_images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="/Design/Themes/AppSol/images/as_apple-touch-icon-114x114.png" />

</head>


<body>
    <form id="form1" runat="server">
	<asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release">
		<Services>
			<asp:ServiceReference InlineScript="false" Path="~/DesktopModules/CoreModules/Admin/PortalService.asmx" />
		</Services>
	</asp:ScriptManager>
	
	
	<div id="bodychild">
		<div id="outercontainer">
			<head:Banner ID="Banner" selectedtabindex="0" runat="server"></head:Banner>
			
			<asp:ContentPlaceHolder ID="Content" runat="server">
			</asp:ContentPlaceHolder>
			
			<foot:Footer ID="Footer" runat="server"></foot:Footer>
		</div><!-- end outercontainer -->
	</div><!-- end bodychild -->
    </form>

</body>
</html>
