<%@ Master Language="C#" MasterPageFile="~/Design/DesktopLayouts/LNESC/SiteMaster.master"
    AutoEventWireup="true" %>

<asp:Content ID="TopPaneBanner" ContentPlaceHolderID="TopPane" runat="Server">
  <div class="banner_div" runat="server" hidewhenempty="true" >
    <asp:ContentPlaceHolder ID="TopPane" runat="server">
    </asp:ContentPlaceHolder> 
  </div>
</asp:Content>
  
<asp:Content ID="Content1" ContentPlaceHolderID="Content" runat="Server">
<div id="main">
    <div id="main-content">
                    <asp:ContentPlaceHolder ID="LeftPane" runat="server">
                    </asp:ContentPlaceHolder> 
             
                    <asp:ContentPlaceHolder ID="ContentPane" runat="server">
                    </asp:ContentPlaceHolder> 
     
                    <asp:ContentPlaceHolder ID="RightPane" runat="server">
                    </asp:ContentPlaceHolder> 
        <div class="clearfix">&nbsp;</div>
    </div>
</div>
</asp:Content>

                    
<asp:Content ID="BottomPaneBanner" ContentPlaceHolderID="BottomPane" runat="Server">
  <div runat="server" hidewhenempty="true" >
        <asp:ContentPlaceHolder ID="BottomPane" runat="server">
        </asp:ContentPlaceHolder>
  </div>
</asp:Content>
