<%@ Master Language="C#" MasterPageFile="~/Design/DesktopLayouts/Corporate-Black/SiteMaster.master"
    AutoEventWireup="true" %>

<asp:Content ID="TopPaneBanner" ContentPlaceHolderID="TopPane" runat="Server">
	<div class="banner_div" runat="server" hidewhenempty="true" >
		<asp:ContentPlaceHolder ID="TopPane" runat="server">
		</asp:ContentPlaceHolder> 
	</div>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="Content" runat="Server">


   
   <table  id="Content_Table" cellspacing="0" cellpadding="0"  border="0">

            <tr>
                <td runat="server" class="LeftTD"  hidewhenempty="true">
                    <asp:ContentPlaceHolder ID="LeftPane" runat="server">
                    </asp:ContentPlaceHolder> 
                </td>
                <td runat="server" class="CenterTD"  hidewhenempty="false">
                    <asp:ContentPlaceHolder ID="ContentPane" runat="server">
                    </asp:ContentPlaceHolder> 
                
				</td>
                <td runat="server" class="RightTD" hidewhenempty="true">
                    <asp:ContentPlaceHolder ID="RightPane" runat="server">
                    </asp:ContentPlaceHolder> 
        
				</td>
            </tr>
    </table>
</asp:Content>

<asp:Content ID="BottomPaneBanner" ContentPlaceHolderID="BottomPane" runat="Server">
	<div runat="server" hidewhenempty="true" >
		<asp:ContentPlaceHolder ID="BottomPane" runat="server">
		</asp:ContentPlaceHolder> 
	</div>
</asp:Content>
