<%@ Master Language="C#" AutoEventWireup="true"  Inherits="Appleseed.AppleseedMaster" %>
<%@ Register TagPrefix="head" TagName="Banner" Src="DesktopPortalBanner.ascx" %>
<%@ Register TagPrefix="foot" TagName="Footer" Src="DesktopFooter.ascx" %>
<%@ Register TagPrefix="as" TagName="Admin" Src="DesktopAdmin.ascx" %>

<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "bootstrap", Appleseed.Framework.Settings.Path.ApplicationFullPath + "/Design/Themes/Corporate-Black/js/bootstrap.js"); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "adminmenuunwrap", Appleseed.Framework.Settings.Path.ApplicationFullPath + "/Design/Themes/Corporate-Black/js/admin-menu-table-unwrap.js"); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "adminbarmargin", Appleseed.Framework.Settings.Path.ApplicationFullPath + "/Design/Themes/Corporate-Black/js/admin-bar-margin.js"); %>

<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head id="Head1" runat="server">
    <title></title>	
</head>  

<body cz-shortcut-listen="true">
    <form id="form1" runat="server">
		<asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release" >
			<Services>
				<asp:ServiceReference InlineScript="false" Path="~/DesktopModules/CoreModules/Admin/PortalService.asmx" />
			</Services>
		</asp:ScriptManager>
		
		
		<as:Admin ID="Admin" selectedtabindex="0" runat="server" ContentContainerSelector=".DefaultLayoutDiv"></as:Admin>
        <div class="clearfix"></div>

		    <div class="DefaultLayoutDiv">
			    <table class="Main_Table" cellspacing="0" cellpadding="0" id="Table1">
				    <tr>
					    <td class="PortalHeader" valign="top">
						    <head:Banner ID="Banner" selectedtabindex="0" runat="server">
						    </head:Banner>
					    </td>
				    </tr>
			    </table>

			    <asp:ContentPlaceHolder ID="TopPane" runat="server">
			    </asp:ContentPlaceHolder>
			
			    <table class="Main_Table" cellspacing="0" cellpadding="0" id="Table2">
				    <tr>
					    <td align="left" class="Main_Content_Table">
						    <asp:ContentPlaceHolder ID="Content" runat="server">
						    </asp:ContentPlaceHolder>
					    </td>
				    </tr>
			    </table>
		    </div>
		<div id="footer_div">
			<asp:ContentPlaceHolder ID="BottomPane" runat="server">
			</asp:ContentPlaceHolder>
			<foot:Footer ID="Footer" runat="server">
			</foot:Footer>
		</div>

    </form>

</body>
</html>
