<%@ Master Language="C#" AutoEventWireup="true" Inherits="Appleseed.AppleseedMaster" %>

<%@ Register TagPrefix="as" TagName="Admin" Src="DesktopAdmin.ascx" %>
<%@ Register TagPrefix="head" TagName="Banner" Src="DesktopPortalBanner.ascx" %>
<%@ Register TagPrefix="foot" TagName="Footer" Src="DesktopFooter.ascx" %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "jquery", Appleseed.Framework.Settings.Path.ApplicationFullPath + "/Design/Themes/clean-blog.Bootstrap/js/jquery.js"); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "bootstrap", Appleseed.Framework.Settings.Path.ApplicationFullPath + "/Design/Themes/clean-blog.Bootstrap/js/bootstrap.js"); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "bootstrapcontentfix", Appleseed.Framework.Settings.Path.ApplicationFullPath + "/Design/Themes/clean-blog.Bootstrap/js/bootstrap-content-area-fix.js"); %>

<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "adminmenu", Appleseed.Framework.Settings.Path.ApplicationFullPath + "/Design/Themes/clean-blog.Bootstrap/js/admin-menu-table-unwrap.js"); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "bootstrapmenufix", Appleseed.Framework.Settings.Path.ApplicationFullPath + "/Design/Themes/clean-blog.Bootstrap/js/bootstrap-menu-fix.js"); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "cleanblog", Appleseed.Framework.Settings.Path.ApplicationFullPath + "/Design/Themes/clean-blog.Bootstrap/js/clean-blog.js"); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "adminbarmargin", Appleseed.Framework.Settings.Path.ApplicationFullPath + "/Design/Themes/clean-blog.Bootstrap/js/admin-bar-margin.js"); %>


<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head runat="server">
    <title></title>
</head>


<body cz-shortcut-listen="true">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release">
            <Services>
                <asp:ServiceReference InlineScript="false" Path="~/DesktopModules/CoreModules/Admin/PortalService.asmx" />
            </Services>
        </asp:ScriptManager>
        <div class="header-container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed is-visible">
                        <div class="container-fluid">
                            <%-- vp-- %>
                           <%-- <div class="navbar-header page-scroll">
                                <as:Admin ID="Admin" selectedtabindex="0" runat="server" ContentContainerSelector=".DefaultLayoutDiv"></as:Admin>
                            </div>--%>
                            <%--rk--%>
                             <%--<div class="collapse navbar-collapse">--%>
                                <as:Admin ID="Admin" selectedtabindex="0" runat="server" ContentContainerSelector=".DefaultLayoutDiv"></as:Admin>
                            <%--</div>--%>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <%--  <div class="header-container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-custom is-fixed is-visible">
                        <div class="container-fluid">
                            <div class="navbar-header page-scroll">--%>
        <head:Banner ID="Banner" selectedtabindex="0" runat="server"></head:Banner>
        <%-- </div>
                            </div>
                    </nav>
                </div>
            </div>
        </div>--%>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <asp:ContentPlaceHolder ID="TopPane" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="Main_Table" cellspacing="0" cellpadding="0" id="Table2">
                        <div class="row">
                            <div class="Main_Content_Table col-md-12">
                                <asp:ContentPlaceHolder ID="Content" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer id="text-center">
            <div class="footer-above">
                <div class="container">
                    <div class="row">
                        <asp:ContentPlaceHolder ID="bottompane" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </footer>


        <%--   <footer id="footer_div clear">
            <div class="container">
                <div class="row">
                    <asp:ContentPlaceHolder ID="BottomPane" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>
        </footer>--%>
    
    

    </form>
    

    

</body>
</html>
