<%@ Master Language="C#" MasterPageFile="~/Design/DesktopLayouts/Theme.Tau/SiteMaster.master"
    AutoEventWireup="true" %>

<asp:Content ID="TopPaneBanner" ContentPlaceHolderID="TopPane" runat="Server">
	<div class="banner_div" runat="server" hidewhenempty="true" >
		<asp:ContentPlaceHolder ID="TopPane" runat="server">
		</asp:ContentPlaceHolder> 
	</div>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="Content" runat="Server">
   <div id="Content_Table" class="row-fluid clearfix white-bkgd">
        <div runat="server" class="LeftCol"  hidewhenempty="true">
            <asp:ContentPlaceHolder ID="LeftPane" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div runat="server" class="CenterCol col-md-7 white-bkgd"  hidewhenempty="false">
            <asp:ContentPlaceHolder ID="ContentPane" runat="server">
            </asp:ContentPlaceHolder>
		</div>
        <div runat="server" class="RightCol col-md-5 white-bkgd" hidewhenempty="false">
            <asp:ContentPlaceHolder ID="RightPane" runat="server">
            </asp:ContentPlaceHolder>
		</div>
    </div>
</asp:Content>

<asp:Content ID="BottomPaneBanner" ContentPlaceHolderID="BottomPane" runat="Server">
	<div runat="server" hidewhenempty="true" class="">
		<asp:ContentPlaceHolder ID="BottomPane" runat="server">
		</asp:ContentPlaceHolder> 
	</div>
</asp:Content>