<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"        type="text/javascript"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.validate/1.7/jquery.validate.min.js"        type="text/javascript"></script>    
    <script src="http://jquery-ui.googlecode.com/svn/tags/latest/external/jquery.bgiframe-2.1.1.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/i18n/jquery-ui-i18n.min.js" type="text/javascript"></script>

    <script src="/Scripts/jquery.FCKEditor.js" type="text/javascript"></script>
    <script src="/Scripts/fckeditor/fckeditor.js" type="text/javascript"></script>


    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/start/jquery-ui.css"        rel="stylesheet" type="text/css" />
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">

        $(document).ready(function () {
            $.ajaxSetup({
                timeout: 50000
            });
        });

    </script>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                   PortableAreas Test</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("Articles", "Index", "Article", new { area = "" }, new { })%></li>
                        <li>
                        <%: Html.ActionLink("Amadeus", "Amadeus", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("Images", "Index", "Image")%></li>
                    <li>
                        <%: Html.ActionLink("Custom Packages", "CustomPackages", "Home")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
    </form>
</body>
</html>
