<%@ Master Language="C#" AutoEventWireup="true" Inherits="Appleseed.AppleseedMaster" %>
<%@ Register TagPrefix="head" TagName="Banner" Src="DesktopPortalBanner.ascx" %>
<%@ Register TagPrefix="foot" TagName="Footer" Src="DesktopFooter.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

	</head>

<body>
    <form id="form1" runat="server">
		<asp:ScriptManager ID="ScriptManager1" runat="server">
			<Services>
				<asp:ServiceReference InlineScript="false" Path="~/DesktopModules/CoreModules/Admin/PortalService.asmx" />
			</Services>
		</asp:ScriptManager>
    
		<div class="DefaultLayoutDiv">
			<div class="brightnes">
				<table class="Main_Table" cellspacing="0" cellpadding="0" id="Table1">
					<tr>
						<td class="PortalHeader" valign="top">
							<head:Banner ID="Banner" selectedtabindex="0" runat="server">
							</head:Banner>
						</td>
					</tr>
				</table>

				<asp:ContentPlaceHolder ID="TopPane" runat="server">
				</asp:ContentPlaceHolder>
				
				<table class="Main_Table" cellspacing="0" cellpadding="0" id="Table2">
					<tr>
						<td align="left" class="Main_Content_Table">
							<asp:ContentPlaceHolder ID="Content" runat="server">
							</asp:ContentPlaceHolder>
						</td>
					</tr>
				</table>
			</div>
		</div>

		<div id="footer_div">
			<asp:ContentPlaceHolder ID="BottomPane" runat="server">
			</asp:ContentPlaceHolder>
			<foot:Footer ID="Footer" runat="server">
			</foot:Footer>
		</div>

    </form>

</body>
</html>
