<%@ Control Language="c#" %>

<!-- <div class="center_footer_content">

    <div class="footer_box" id="left"> 
      <span>Our Services</span> 
      <hr />
        <ul> 
            <li><a href="#" class="no_deco">Lorem ipsum dolor</a></li> 
            <li><a href="#" class="no_deco">Lorem ipsum dolor sit</a></li> 
            <li><a href="#" class="no_deco">Praesent et eros</a></li> 
            <li><a href="#" class="no_deco">Lorem ipsum dolor</a></li> 
            <li><a href="#" class="no_deco">Suspendisse in neque</a></li> 
            <li><a href="#" class="no_deco">Phasellus tempor vest</a></li> 
        </ul> 
    </div> 
    <div class="footer_box" id="sitemap"> 
        <span>Site Map</span>
        <hr /> 
         <ul> 
            <li><a href="#" class="no_deco">Lorem ipsum dolor</a></li> 
            <li><a href="#" class="no_deco">Lorem ipsum dolor sit</a></li> 
            <li><a href="#" class="no_deco">Praesent et eros</a></li> 
            <li><a href="#" class="no_deco">Lorem ipsum dolor</a></li> 
            <li><a href="#" class="no_deco">Suspendisse in neque</a></li> 
            <li><a href="#" class="no_deco">Phasellus tempor vest</a></li> 
        </ul> 
    </div> 
    <div class="footer_box" id="last"> 
        <span>Testimonials</span>
        <hr /> 
             <ul> 
            <li><a href="#" class="no_deco">Lorem ipsum dolor</a></li> 
            <li><a href="#" class="no_deco">Lorem ipsum dolor sit</a></li> 
            <li><a href="#" class="no_deco">Praesent et eros</a></li> 
            <li><a href="#" class="no_deco">Lorem ipsum dolor</a></li> 
            <li><a href="#" class="no_deco">Suspendisse in neque</a></li> 
            <li><a href="#" class="no_deco">Phasellus tempor vest</a></li> 
        </ul> 
    </div> 
	 <div class="footer_box" id="end"> 
        <span>Institutional</span>
        <hr /> 
             <ul> 
            <li><a href="#" class="no_deco">Lorem ipsum dolor</a></li> 
            <li><a href="#" class="no_deco">Lorem ipsum dolor sit</a></li> 
            <li><a href="#" class="no_deco">Praesent et eros</a></li> 
            <li><a href="#" class="no_deco">Lorem ipsum dolor</a></li> 
            <li><a href="#" class="no_deco">Suspendisse in neque</a></li> 
            <li><a href="#" class="no_deco">Phasellus tempor vest</a></li> 
        </ul> 
    </div> 
		 <div class="footer_box" id="contc"> 
        <span>Contact Us</span>
        <hr /> 
             <ul> 
            <li><a href="#" class="no_deco">Lorem ipsum dolor</a></li> 
            <li><a href="#" class="no_deco">Lorem ipsum dolor sit</a></li> 
            <li><a href="#" class="no_deco">Praesent et eros</a></li> 
            <li><a href="#" class="no_deco">Lorem ipsum dolor</a></li> 
            <li><a href="#" class="no_deco">Suspendisse in neque</a></li> 
            <li><a href="#" class="no_deco">Phasellus tempor vest</a></li> 
        </ul> 
    </div> 
	
	-->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    <br class="clear" /> 
</div> 

    <div id="copyright"> 
     <div>
        <p>
            Copyright &copy; 2010 - All Rights Reserved - <a href="#">www.YourDomain.com</a>
        </p>
        <br class="clear"/>
    </div> 
 
    </div> 



			
