<%@ Master Language="C#" AutoEventWireup="true" Inherits="Appleseed.AppleseedMaster" %>

<%@ Register TagPrefix="as" TagName="Admin" Src="DesktopAdmin.ascx" %>
<%@ Register TagPrefix="head" TagName="Banner" Src="DesktopPortalBanner.ascx" %>
<%@ Register TagPrefix="foot" TagName="Footer" Src="DesktopFooter.ascx" %>
<%--<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "jquery", ResolveClientUrl ("~/Design/Themes/clean-blog.Bootstrap/js/jquery.js")); %>--%>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "bootstrap", ResolveClientUrl ("~/Design/Themes/clean-blog.Bootstrap/js/bootstrap.js")); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "cleanblog", ResolveClientUrl ("~/Design/Themes/clean-blog.Bootstrap/js/clean-blog.js")); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "bootstrapcontentfix", ResolveClientUrl ("~/Design/Themes/clean-blog.Bootstrap/js/bootstrap-content-area-fix.js")); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "adminmenu", ResolveClientUrl ("~/Design/Themes/clean-blog.Bootstrap/js/admin-menu-table-unwrap.js")); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "bootstrapmenufix", ResolveClientUrl ("~/Design/Themes/clean-blog.Bootstrap/js/bootstrap-menu-fix.js")); %>
<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "adminbarmargin", ResolveClientUrl ("~/Design/Themes/clean-blog.Bootstrap/js/admin-bar-margin.js")); %>
<%--<% this.Page.ClientScript.RegisterClientScriptInclude(this.Page.GetType(), "adminbarmargin", ResolveClientUrl ("~/Design/Themes/clean-blog.Bootstrap/js/cbpAnimatedHeader.js")); %>--%>


<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head runat="server">
    <title></title>
</head>


<body cz-shortcut-listen="true">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release">
            <Services>
                <asp:ServiceReference InlineScript="false" Path="~/DesktopModules/CoreModules/Admin/PortalService.asmx" />
            </Services>
        </asp:ScriptManager>
        <nav class="navbar navbar-default navbar-custom navbar-fixed-top1 adminmenu adminmenunav">
            <div class="container-fluid">
                <as:Admin ID="Admin" selectedtabindex="0" runat="server" ContentContainerSelector=".DefaultLayoutDiv"></as:Admin>
            </div>
        </nav>
        <div class="clearfix"></div>
        <%--<div class="header-container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-custom is-fixed is-visible">
                        <div class="container-fluid">
                            <div class="navbar-header page-scroll">--%>
        <head:Banner ID="Banner" selectedtabindex="0" runat="server"></head:Banner>
        <%--                </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>--%>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <asp:ContentPlaceHolder ID="TopPane" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="Main_Table" cellspacing="0" cellpadding="0" id="Table2">
                        <div class="row">
                            <div class="Main_Content_Table col-md-12">
                                <asp:ContentPlaceHolder ID="Content" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer id="text-center">
            <div class="footer-above">
                <div class="container">
                    <div class="row">
                        <asp:ContentPlaceHolder ID="BottomPane" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </footer>

    </form>
</body>
</html>
