<!--  Footer - Copyright-->
    <div id="footer_bottom">
      <!-- 960 Container -->
      <div class="container">
        
        <div class="sixteen columns">
          <div class="copyright">© Copyright 2012 by <span>One Billion Strong</span>. All Rights Reserved.</div>
        </div>
        
      </div><!-- End 960 Container -->
    </div><!--  End Footer - Copyright-->
    
    <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div>
    
    <!-- Imagebox Build -->
    <script src="js/imagebox.build.js"></script>